POSTGRES_URL="postgres://default:yMBSUcn4f3tw@ep-little-butterfly-a2o7a4ml-pooler.eu-central-1.aws.neon.tech:5432/verceldb?sslmode=require"
POSTGRES_PRISMA_URL="postgres://default:yMBSUcn4f3tw@ep-little-butterfly-a2o7a4ml-pooler.eu-central-1.aws.neon.tech:5432/verceldb?sslmode=require&pgbouncer=true&connect_timeout=15"
POSTGRES_URL_NO_SSL="postgres://default:yMBSUcn4f3tw@ep-little-butterfly-a2o7a4ml-pooler.eu-central-1.aws.neon.tech:5432/verceldb"
POSTGRES_URL_NON_POOLING="postgres://default:yMBSUcn4f3tw@ep-little-butterfly-a2o7a4ml.eu-central-1.aws.neon.tech:5432/verceldb?sslmode=require"
POSTGRES_USER="default"
POSTGRES_HOST="ep-little-butterfly-a2o7a4ml-pooler.eu-central-1.aws.neon.tech"
POSTGRES_PASSWORD="yMBSUcn4f3tw"
POSTGRES_DATABASE="verceldb"